In [1]:
import numpy as np
import pandas as pd

In [2]:
ticket = pd.read_csv('ticket_data.csv')
ticket

,id,company,o_station,d_station,departure_ts,arrival_ts,price_in_cents,search_ts,middle_stations,other_companies,o_city,d_city
0,6795025,8385,NaN,NaN,2017-10-13 14:00:00+00,2017-10-13 20:10:00+00,4550,2017-10-01 00:13:31.327+00,NaN,NaN,611,542
1,6795026,9,63.0,1044.0,2017-10-13 13:05:00+00,2017-10-14 06:55:00+00,1450,2017-10-01 00:13:35.773+00,"{149,418}",{13},611,542
2,6795027,8377,5905.0,6495.0,2017-10-13 13:27:00+00,2017-10-14 21:24:00+00,7400,2017-10-01 00:13:40.212+00,"{798,798,6794,6246}","{8377,8376}",611,542
3,6795028,8377,5905.0,6495.0,2017-10-13 13:27:00+00,2017-10-14 11:02:00+00,13500,2017-10-01 00:13:40.213+00,"{798,798,6794,6246}","{8377,8376}",611,542
4,6795029,8381,5905.0,6495.0,2017-10-13 21:46:00+00,2017-10-14 19:32:00+00,7710,2017-10-01 00:13:40.213+00,"{5983,5983}",{8380},611,542
...,...,...,...,...,...,...,...,...,...,...,...,...
74163,6869182,13,279.0,10729.0,2017-10-27 02:30:00+00,2017-10-27 16:00:00+00,2590,2017-10-19 10:35:42.943+00,"{408,408}",{8371},628,562
74164,6869185,9,279.0,304.0,2017-10-27 07:00:00+00,2017-10-27 13:30:00+00,2700,2017-10-19 10:35:42.943+00,"{1105,1105}",{9},628,562
74165,6869187,8371,10642.0,304.0,2017-10-27 08:30:00+00,2017-10-27 15:15:00+00,3000,2017-10-19 10:35:42.943+00,"{1105,1105}",{9},628,562
74166,6869189,13,279.0,304.0,2017-10-27 13:25:00+00,2017-10-27 21:10:00+00,2880,2017-10-19 10:35:42.943+00,"{863,863}",{13},628,562
74167,6869191,8371,10642.0,10729.0,2017-10-27 14:45:00+00,2017-10-27 21:40:00+00,2000,2017-10-19 10:35:42.943+00,"{863,863}",{8371},628,562

# prix min, moyen et max

In [3]:
prix_result = ticket.groupby(['o_city', 'd_city'])['price_in_cents'] .agg(['min','mean','max'])
prix_result

                 min          mean    max
o_city d_city
5      23      18600  20320.000000  22000
6      227      9860  11755.000000  13650
       504      2000   4042.666667   8920
       628      2600   2797.500000   3190
       845       700    864.626866   2420
...              ...           ...    ...
11938  126      3000   4204.861111   5350
12124  1064     6000   6950.000000   7900
12166  857      5300   5300.000000   5300
12190  639       600    688.888889    850
       8937     9800   9800.000000   9800

[1437 rows x 3 columns]

# durée min, moyen et max

In [4]:
ticket['departure_ts'] = pd.to_datetime(ticket['departure_ts'])
ticket['arrival_ts'] = pd.to_datetime(ticket['arrival_ts'])

time_result1 = ticket.groupby(['o_city', 'd_city']).apply(lambda x: (x['arrival_ts'] - x['departure_ts']).agg(['min', 'mean', 'max']))
time_result1

                          min                      mean             max
o_city d_city
5      23     0 days 08:53:00           0 days 10:18:48 0 days 15:54:00
6      227    0 days 12:24:00           0 days 13:42:30 0 days 15:01:00
       504    0 days 05:36:00           0 days 08:17:24 0 days 12:20:00
       628    0 days 09:40:00           0 days 12:10:00 0 days 14:30:00
       845    0 days 01:00:00 0 days 01:19:54.626865671 0 days 04:11:00
...                       ...                       ...             ...
11938  126    0 days 05:30:00 0 days 07:25:16.666666666 1 days 11:20:00
12124  1064   0 days 11:10:00           0 days 17:10:00 0 days 23:10:00
12166  857    0 days 21:55:00           0 days 21:55:00 0 days 21:55:00
12190  639    0 days 01:10:00 0 days 01:28:53.333333333 0 days 02:40:00
       8937   0 days 09:10:00           0 days 09:10:00 0 days 09:10:00

[1437 rows x 3 columns]

In [5]:
#in hours
time_result2 = ticket.groupby(['o_city', 'd_city']).apply(lambda x: ((x['arrival_ts'] - x['departure_ts']).agg(['min', 'mean', 'max']) / pd.Timedelta(hours=1)))
time_result2

                     min       mean        max
o_city d_city
5      23       8.883333  10.313333  15.900000
6      227     12.400000  13.708333  15.016667
       504      5.600000   8.290000  12.333333
       628      9.666667  12.166667  14.500000
       845      1.000000   1.331841   4.183333
...                  ...        ...        ...
11938  126      5.500000   7.421296  35.333333
12124  1064    11.166667  17.166667  23.166667
12166  857     21.916667  21.916667  21.916667
12190  639      1.166667   1.481481   2.666667
       8937     9.166667   9.166667   9.166667

[1437 rows x 3 columns]

# Différence de prix moyen et durée selon le train, le bus et le covoit selon la distance du trajet
    
Par exemple (0-200km, 201-800km, 800-2000km, 2000+km)

In [6]:
cities = pd.read_csv('cities.csv')
cities

,id,local_name,unique_name,latitude,longitude,population
0,5159,"Padua, Veneto, Italia",padua,45.406435,11.876761,209678.0
1,76,"Barcelona, Cataluña, España",barcelona,41.385064,2.173404,1611822.0
2,81,"Basel, Basel-Stadt, Schweiz",basel,47.593437,7.619812,NaN
3,259,"Erlangen, Bayern, Deutschland",erlangen,49.589674,11.011961,105412.0
4,11979,"Balș, Olt, România",balș,44.353354,24.095672,NaN
...,...,...,...,...,...,...
8035,9964,"Saint-André-lez-Lille, Hauts-de-France, France",saint-andre-lez-lille,50.654250,3.047690,NaN
8036,10863,"Kiev, Шевченківський район, Ukraine",kiev,50.450100,30.523400,NaN
8037,11144,"Brighton, England, UK",brighton,50.822000,-0.137400,NaN
8038,11377,"Manises, Comunitat Valenciana, España",manises,39.493000,-0.462100,NaN
8039,11537,"South Cambridgeshire, England, UK",south-cambridgeshire,52.179600,-0.003400,NaN

In [7]:
cities.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8040 entries, 0 to 8039
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id           8040 non-null   int64
 1   local_name   8040 non-null   object
 2   unique_name  8039 non-null   object
 3   latitude     8040 non-null   float64
 4   longitude    8040 non-null   float64
 5   population   369 non-null    float64
dtypes: float64(3), int64(1), object(2)
memory usage: 377.0+ KB

In [8]:
stations = pd.read_csv('stations.csv')
stations

,id,unique_name,latitude,longitude
0,1,Aalen (Stuttgarter Straße),48.835296,10.092956
1,2,Aéroport Bordeaux-Mérignac,44.830226,-0.700883
2,3,Aéroport CDG,49.009900,2.559310
3,4,Aéroport de Berlin-Schönefeld,52.389446,13.520345
4,5,Aéroport de Dresden,51.123604,13.764737
...,...,...,...,...
11030,11032,Porto Avda De Los Aliados,41.146922,-8.611122
11031,11033,Rom Ciampino Flughafen Piazzale Leonardo da Vinci,41.804102,12.597110
11032,11034,Sants,41.379892,2.139462
11033,11035,Vozilici D66,45.157136,14.164140
11034,11036,Wien Hotel ibis Vienna Airport,48.123229,16.437528

In [9]:
providers = pd.read_csv('providers.csv')
providers

,id,company_id,provider_id,name,fullname,has_wifi,has_plug,has_adjustable_seats,has_bicycle,transport_type
0,9,1,NaN,ouibus,Ouibus,True,True,True,False,bus
1,10,2,NaN,deinbus,Deinbus.de,False,False,False,False,bus
2,11,3,NaN,infobus,Infobus,False,False,False,False,bus
3,12,4,NaN,studentAgency,Student Agency,False,False,False,False,bus
4,13,5,NaN,flixbus,Flixbus,True,False,False,False,bus
...,...,...,...,...,...,...,...,...,...,...
222,8384,10,16,thalys,Thalys,True,True,False,True,train
223,8385,11,NaN,bbc,Blablacar,False,False,False,False,carpooling
224,8387,30,NaN,vatry,Vatry,NaN,NaN,NaN,NaN,bus
225,8388,40,NaN,beauval,Beauval,NaN,NaN,NaN,NaN,bus
226,8389,12,NaN,idvroom,idVroom,False,False,False,False,carpooling

In [10]:
!pip install geopy

Requirement already satisfied: geopy in d:\anaconda\lib\site-packages (2.3.0)
Requirement already satisfied: geographiclib<3,>=1.52 in d:\anaconda\lib\site-packages (from geopy) (2.0)

In [11]:
def calc_distance(d1, d2):
    return distance(d1,d2).km

In [12]:
ticket_draft = ticket

In [13]:
providers.company_id.agg(['min','max'])

min     1
max    40
Name: company_id, dtype: int64

In [14]:
providers.id.agg(['min','max'])

min       9
max    8389
Name: id, dtype: int64

In [15]:
ticket_draft.company.agg(['min','max'])

min       9
max    8387
Name: company, dtype: int64

In [16]:
from geopy.distance import distance
#两点间距离的计算
#d1 = cities.loc[ cities['id'] == ticket_draft['o_city'][0],['latitude','longitude']].values[0]
#d2 = cities.loc[ cities['id'] == ticket_draft['d_city'][0],['latitude','longitude']].values[0]
ticket_draft['distance'] = ticket.apply(lambda row: calc_distance(cities.loc[ cities['id'] == row['o_city'],['latitude','longitude']].values[0],\
                                                                        cities.loc[ cities['id'] == row['d_city'],['latitude','longitude']].values[0]), \
                                              axis=1)

In [17]:
ticket_draft['time'] = ticket.apply(lambda x:(x['arrival_ts'] - x['departure_ts']).total_seconds() / 3600,axis=1)

In [18]:
ticket_draft

,id,company,o_station,d_station,departure_ts,arrival_ts,price_in_cents,search_ts,middle_stations,other_companies,o_city,d_city,distance,time
0,6795025,8385,NaN,NaN,2017-10-13 14:00:00+00:00,2017-10-13 20:10:00+00:00,4550,2017-10-01 00:13:31.327+00,NaN,NaN,611,542,503.136831,6.166667
1,6795026,9,63.0,1044.0,2017-10-13 13:05:00+00:00,2017-10-14 06:55:00+00:00,1450,2017-10-01 00:13:35.773+00,"{149,418}",{13},611,542,503.136831,17.833333
2,6795027,8377,5905.0,6495.0,2017-10-13 13:27:00+00:00,2017-10-14 21:24:00+00:00,7400,2017-10-01 00:13:40.212+00,"{798,798,6794,6246}","{8377,8376}",611,542,503.136831,31.950000
3,6795028,8377,5905.0,6495.0,2017-10-13 13:27:00+00:00,2017-10-14 11:02:00+00:00,13500,2017-10-01 00:13:40.213+00,"{798,798,6794,6246}","{8377,8376}",611,542,503.136831,21.583333
4,6795029,8381,5905.0,6495.0,2017-10-13 21:46:00+00:00,2017-10-14 19:32:00+00:00,7710,2017-10-01 00:13:40.213+00,"{5983,5983}",{8380},611,542,503.136831,21.766667
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
74163,6869182,13,279.0,10729.0,2017-10-27 02:30:00+00:00,2017-10-27 16:00:00+00:00,2590,2017-10-19 10:35:42.943+00,"{408,408}",{8371},628,562,339.046766,13.500000
74164,6869185,9,279.0,304.0,2017-10-27 07:00:00+00:00,2017-10-27 13:30:00+00:00,2700,2017-10-19 10:35:42.943+00,"{1105,1105}",{9},628,562,339.046766,6.500000
74165,6869187,8371,10642.0,304.0,2017-10-27 08:30:00+00:00,2017-10-27 15:15:00+00:00,3000,2017-10-19 10:35:42.943+00,"{1105,1105}",{9},628,562,339.046766,6.750000
74166,6869189,13,279.0,304.0,2017-10-27 13:25:00+00:00,2017-10-27 21:10:00+00:00,2880,2017-10-19 10:35:42.943+00,"{863,863}",{13},628,562,339.046766,7.750000
74167,6869191,8371,10642.0,10729.0,2017-10-27 14:45:00+00:00,2017-10-27 21:40:00+00:00,2000,2017-10-19 10:35:42.943+00,"{863,863}",{8371},628,562,339.046766,6.916667

In [19]:
ticket_draft.distance.agg(['min','mean','max'])

min       18.962318
mean     363.360809
max     1875.174971
Name: distance, dtype: float64

In [20]:
ticket

,id,company,o_station,d_station,departure_ts,arrival_ts,price_in_cents,search_ts,middle_stations,other_companies,o_city,d_city,distance,time
0,6795025,8385,NaN,NaN,2017-10-13 14:00:00+00:00,2017-10-13 20:10:00+00:00,4550,2017-10-01 00:13:31.327+00,NaN,NaN,611,542,503.136831,6.166667
1,6795026,9,63.0,1044.0,2017-10-13 13:05:00+00:00,2017-10-14 06:55:00+00:00,1450,2017-10-01 00:13:35.773+00,"{149,418}",{13},611,542,503.136831,17.833333
2,6795027,8377,5905.0,6495.0,2017-10-13 13:27:00+00:00,2017-10-14 21:24:00+00:00,7400,2017-10-01 00:13:40.212+00,"{798,798,6794,6246}","{8377,8376}",611,542,503.136831,31.950000
3,6795028,8377,5905.0,6495.0,2017-10-13 13:27:00+00:00,2017-10-14 11:02:00+00:00,13500,2017-10-01 00:13:40.213+00,"{798,798,6794,6246}","{8377,8376}",611,542,503.136831,21.583333
4,6795029,8381,5905.0,6495.0,2017-10-13 21:46:00+00:00,2017-10-14 19:32:00+00:00,7710,2017-10-01 00:13:40.213+00,"{5983,5983}",{8380},611,542,503.136831,21.766667
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
74163,6869182,13,279.0,10729.0,2017-10-27 02:30:00+00:00,2017-10-27 16:00:00+00:00,2590,2017-10-19 10:35:42.943+00,"{408,408}",{8371},628,562,339.046766,13.500000
74164,6869185,9,279.0,304.0,2017-10-27 07:00:00+00:00,2017-10-27 13:30:00+00:00,2700,2017-10-19 10:35:42.943+00,"{1105,1105}",{9},628,562,339.046766,6.500000
74165,6869187,8371,10642.0,304.0,2017-10-27 08:30:00+00:00,2017-10-27 15:15:00+00:00,3000,2017-10-19 10:35:42.943+00,"{1105,1105}",{9},628,562,339.046766,6.750000
74166,6869189,13,279.0,304.0,2017-10-27 13:25:00+00:00,2017-10-27 21:10:00+00:00,2880,2017-10-19 10:35:42.943+00,"{863,863}",{13},628,562,339.046766,7.750000
74167,6869191,8371,10642.0,10729.0,2017-10-27 14:45:00+00:00,2017-10-27 21:40:00+00:00,2000,2017-10-19 10:35:42.943+00,"{863,863}",{8371},628,562,339.046766,6.916667

In [21]:
def get_transport_type(df):
    return providers.loc[ providers['id'] == df['company'],'transport_type'].values[0]

In [22]:
ticket_draft['transport_type'] = ticket_draft.apply(lambda x : get_transport_type(x), axis=1)

In [23]:
ticket_draft

,id,company,o_station,d_station,departure_ts,arrival_ts,price_in_cents,search_ts,middle_stations,other_companies,o_city,d_city,distance,time,transport_type
0,6795025,8385,NaN,NaN,2017-10-13 14:00:00+00:00,2017-10-13 20:10:00+00:00,4550,2017-10-01 00:13:31.327+00,NaN,NaN,611,542,503.136831,6.166667,carpooling
1,6795026,9,63.0,1044.0,2017-10-13 13:05:00+00:00,2017-10-14 06:55:00+00:00,1450,2017-10-01 00:13:35.773+00,"{149,418}",{13},611,542,503.136831,17.833333,bus
2,6795027,8377,5905.0,6495.0,2017-10-13 13:27:00+00:00,2017-10-14 21:24:00+00:00,7400,2017-10-01 00:13:40.212+00,"{798,798,6794,6246}","{8377,8376}",611,542,503.136831,31.950000,train
3,6795028,8377,5905.0,6495.0,2017-10-13 13:27:00+00:00,2017-10-14 11:02:00+00:00,13500,2017-10-01 00:13:40.213+00,"{798,798,6794,6246}","{8377,8376}",611,542,503.136831,21.583333,train
4,6795029,8381,5905.0,6495.0,2017-10-13 21:46:00+00:00,2017-10-14 19:32:00+00:00,7710,2017-10-01 00:13:40.213+00,"{5983,5983}",{8380},611,542,503.136831,21.766667,train
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
74163,6869182,13,279.0,10729.0,2017-10-27 02:30:00+00:00,2017-10-27 16:00:00+00:00,2590,2017-10-19 10:35:42.943+00,"{408,408}",{8371},628,562,339.046766,13.500000,bus
74164,6869185,9,279.0,304.0,2017-10-27 07:00:00+00:00,2017-10-27 13:30:00+00:00,2700,2017-10-19 10:35:42.943+00,"{1105,1105}",{9},628,562,339.046766,6.500000,bus
74165,6869187,8371,10642.0,304.0,2017-10-27 08:30:00+00:00,2017-10-27 15:15:00+00:00,3000,2017-10-19 10:35:42.943+00,"{1105,1105}",{9},628,562,339.046766,6.750000,bus
74166,6869189,13,279.0,304.0,2017-10-27 13:25:00+00:00,2017-10-27 21:10:00+00:00,2880,2017-10-19 10:35:42.943+00,"{863,863}",{13},628,562,339.046766,7.750000,bus
74167,6869191,8371,10642.0,10729.0,2017-10-27 14:45:00+00:00,2017-10-27 21:40:00+00:00,2000,2017-10-19 10:35:42.943+00,"{863,863}",{8371},628,562,339.046766,6.916667,bus

In [24]:
ticket_draft_0_200 = ticket_draft[ticket_draft['distance']<= 200]
ticket_draft_0_200.distance.agg(['min','max'])

min     18.962318
max    199.085694
Name: distance, dtype: float64

In [25]:
ticket_draft_201_800 = ticket_draft[(ticket_draft['distance']<= 800) & (ticket_draft['distance']> 200) ]
ticket_draft_201_800.distance.agg(['min','max'])

min    200.566830
max    798.544558
Name: distance, dtype: float64

In [26]:
ticket_draft_801_2000 = ticket_draft[(ticket_draft['distance']<= 2000) & (ticket_draft['distance']> 800) ]
ticket_draft_801_2000.distance.agg(['min','max'])

min     803.402293
max    1875.174971
Name: distance, dtype: float64

In [27]:
def priceAVG_timeAVG (df):
    priceAVG = df.groupby('transport_type').price_in_cents.agg('mean').apply(lambda x: np.round(x, 2))
    timeAVG = df.groupby('transport_type').apply(lambda x: (x['arrival_ts'] - x['departure_ts']).agg( 'mean').total_seconds() / 3600).apply(lambda x: np.round(x, 2))
    
    return priceAVG , timeAVG

In [28]:
priceAVG200 , timeAVG200 = priceAVG_timeAVG(ticket_draft_0_200)

In [29]:
priceAVG800 , timeAVG800 = priceAVG_timeAVG(ticket_draft_201_800)

In [30]:
priceAVG2000 , timeAVG2000 = priceAVG_timeAVG(ticket_draft_801_2000)

In [31]:
print(priceAVG200 , timeAVG200 ,priceAVG800 , timeAVG800,priceAVG2000 , timeAVG2000)

transport_type
bus           2182.83
carpooling    1177.35
train         3487.90
Name: price_in_cents, dtype: float64 transport_type
bus           10.23
carpooling     1.95
train          4.42
dtype: float64 transport_type
bus           3494.85
carpooling    3218.06
train         9124.78
Name: price_in_cents, dtype: float64 transport_type
bus           15.07
carpooling     4.76
train          7.68
dtype: float64 transport_type
bus            6949.95
carpooling     8626.55
train         15463.75
Name: price_in_cents, dtype: float64 transport_type
bus           27.54
carpooling    13.10
train         12.16
dtype: float64

In [32]:
!pip install pyecharts

Requirement already satisfied: pyecharts in d:\anaconda\lib\site-packages (2.0.2)
Requirement already satisfied: jinja2 in d:\anaconda\lib\site-packages (from pyecharts) (2.11.3)
Requirement already satisfied: prettytable in d:\anaconda\lib\site-packages (from pyecharts) (3.6.0)
Requirement already satisfied: simplejson in d:\anaconda\lib\site-packages (from pyecharts) (3.18.4)
Requirement already satisfied: MarkupSafe>=0.23 in d:\anaconda\lib\site-packages (from jinja2->pyecharts) (2.0.1)
Requirement already satisfied: wcwidth in d:\anaconda\lib\site-packages (from prettytable->pyecharts) (0.2.5)

In [33]:
priceAVG200.tolist()

[2182.83, 1177.35, 3487.9]

In [34]:
from pyecharts import options as opts
from pyecharts.charts import Bar

Price_Histogram= (
    Bar()
    .add_xaxis(
        [
           'bus',
            'carpooling',
            'train',
        ]
    )
    .add_yaxis('0-200 km',priceAVG200.tolist())
    .add_yaxis('201-800 km',priceAVG800.tolist())
    .add_yaxis('801-2000 km',priceAVG2000.tolist())
    .set_global_opts(
        xaxis_opts=opts.AxisOpts(axislabel_opts=opts.LabelOpts(rotate=-15)),
        title_opts=opts.TitleOpts(title="Different modes of travel",subtitle="Average price -- in cents "),
    )
    
)
Price_Histogram.render_notebook()

In [35]:
timeAVG200.tolist()

[10.23, 1.95, 4.42]

In [36]:
from pyecharts import options as opts
from pyecharts.charts import Bar

Time_Histogram= (
    Bar()
    .add_xaxis(
        [
           'bus',
            'carpooling',
            'train',
        ]
    )
    .add_yaxis('0-200 km',timeAVG200.tolist())
    .add_yaxis('201-800 km',timeAVG800.tolist())
    .add_yaxis('801-2000 km',timeAVG2000.tolist())
    .set_global_opts(
        xaxis_opts=opts.AxisOpts(axislabel_opts=opts.LabelOpts(rotate=-15)),
        title_opts=opts.TitleOpts(title="Different modes of travel",subtitle="Average time -- in hours "),
    )
    
)
Time_Histogram.render_notebook()

In [37]:

# Importer les données des billets
ticket_data = ticket_draft

df= pd.get_dummies(ticket_data['transport_type'] )

dummied_df = pd.concat([ticket_data, df], axis=1)
dummied_df

,id,company,o_station,d_station,departure_ts,arrival_ts,price_in_cents,search_ts,middle_stations,other_companies,o_city,d_city,distance,time,transport_type,bus,carpooling,train
0,6795025,8385,NaN,NaN,2017-10-13 14:00:00+00:00,2017-10-13 20:10:00+00:00,4550,2017-10-01 00:13:31.327+00,NaN,NaN,611,542,503.136831,6.166667,carpooling,0,1,0
1,6795026,9,63.0,1044.0,2017-10-13 13:05:00+00:00,2017-10-14 06:55:00+00:00,1450,2017-10-01 00:13:35.773+00,"{149,418}",{13},611,542,503.136831,17.833333,bus,1,0,0
2,6795027,8377,5905.0,6495.0,2017-10-13 13:27:00+00:00,2017-10-14 21:24:00+00:00,7400,2017-10-01 00:13:40.212+00,"{798,798,6794,6246}","{8377,8376}",611,542,503.136831,31.950000,train,0,0,1
3,6795028,8377,5905.0,6495.0,2017-10-13 13:27:00+00:00,2017-10-14 11:02:00+00:00,13500,2017-10-01 00:13:40.213+00,"{798,798,6794,6246}","{8377,8376}",611,542,503.136831,21.583333,train,0,0,1
4,6795029,8381,5905.0,6495.0,2017-10-13 21:46:00+00:00,2017-10-14 19:32:00+00:00,7710,2017-10-01 00:13:40.213+00,"{5983,5983}",{8380},611,542,503.136831,21.766667,train,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
74163,6869182,13,279.0,10729.0,2017-10-27 02:30:00+00:00,2017-10-27 16:00:00+00:00,2590,2017-10-19 10:35:42.943+00,"{408,408}",{8371},628,562,339.046766,13.500000,bus,1,0,0
74164,6869185,9,279.0,304.0,2017-10-27 07:00:00+00:00,2017-10-27 13:30:00+00:00,2700,2017-10-19 10:35:42.943+00,"{1105,1105}",{9},628,562,339.046766,6.500000,bus,1,0,0
74165,6869187,8371,10642.0,304.0,2017-10-27 08:30:00+00:00,2017-10-27 15:15:00+00:00,3000,2017-10-19 10:35:42.943+00,"{1105,1105}",{9},628,562,339.046766,6.750000,bus,1,0,0
74166,6869189,13,279.0,304.0,2017-10-27 13:25:00+00:00,2017-10-27 21:10:00+00:00,2880,2017-10-19 10:35:42.943+00,"{863,863}",{13},628,562,339.046766,7.750000,bus,1,0,0
74167,6869191,8371,10642.0,10729.0,2017-10-27 14:45:00+00:00,2017-10-27 21:40:00+00:00,2000,2017-10-19 10:35:42.943+00,"{863,863}",{8371},628,562,339.046766,6.916667,bus,1,0,0

In [38]:
import pandas as pd
from sklearn.linear_model import LinearRegression

# Créer un modèle de régression linéaire
regressor = LinearRegression()



X = dummied_df[['distance', 'time','bus','carpooling','train']]
X.columns = ['Feature 1', 'Feature 2', 'Feature 3', 'Feature 4', 'Feature 5']

y = dummied_df['price_in_cents']

# Entraîner le modèle de régression linéaire
regressor.fit(X, y)


new_distance = 500
new_time = 4


new_price = regressor.predict([[new_distance, new_time,0,0,1]])


new_price

D:\Anaconda\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([9429.78429718])

In [39]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression


Forecast_prices = dummied_df


X_train, X_test, y_train, y_test = train_test_split(
    Forecast_prices[['distance', 'time','bus','carpooling','train']], Forecast_prices['price_in_cents'], test_size=0.3, random_state=42)


model = LogisticRegression()
model.fit(X_train, y_train)


score = model.score(X_test, y_test)
print('Accuracy: {:.2f}%'.format(score * 100))

D:\Anaconda\lib\site-packages\sklearn\linear_model\_logistic.py:814: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

Accuracy: 3.93%

In [ ]:
from  sklearn.neural_network  import  MLPClassifier
mlp = MLPClassifier(hidden_layer_sizes =(30 ,30 ,30),max_iter=300)

X_train, X_test, y_train, y_test = train_test_split(
    Forecast_prices[['distance', 'time','bus','carpooling','train']], Forecast_prices['price_in_cents'], test_size=0.3, random_state=42)
history = mlp.fit(X_train, y_train)

In [ ]:
score = model.score(X_test, y_test)
print('Accuracy: {:.2f}%'.format(score * 100))

In [ ]:
y_pred = mlp.predict(X_test)
from  sklearn.metrics import  classification_report, confusion_matrix
from  sklearn.metrics import  precision_score,recall_score,f1_score
print(classification_report(y_test,y_pred))
# OU SI VOUS PREFEREZ
print("precision = ",precision_score(y_test ,  y_pred))
print("rappel = ",recall_score(y_test ,  y_pred))
print("f1 = ",f1_score(y_test ,  y_pred))